REACT_APP_SUPABASE_URL=https://uzgiamkrbapxufnwdrja.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzOTM1NDA5OCwiZXhwIjoxOTU0OTMwMDk4fQ.kKq-peagsVDgW-7fGgatjB3s4aZEbB9_kRPns1tAwH4
